<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    <title>Food Web Design</title>
</head>
<body>
    <div class="hero">
        <div class="nav-bar">
            <div class="nav-logo">
                <img src="images/logo.png" style="width: 64px; height: 64px;  margin-top: 10px;" id="logo" alt="">
            </div>
            <div class="nav-links" id="nav-links">
                <img src="images/close.png" class="menu" class="menu" alt="" onclick="closeMenu()">
                <ul>
                    <a href="#"><li>Home</li></a>
                    <a href="#"><li>About</li></a>
                    <a href="#"><li>Recipe</li></a>
                </ul>
                <button type="button" class="btn" style="margin-right: 55px; margin-top: 20px;">Sign Up</button>
            </div>
            <img src="images/menu.png" class="menu" alt="" onclick="showMenu()">
        </div>
        <div class="banner-title">
            <h1>Food <span>Doesn't have <br>a religion.</span>It is a religion</h1>
            <button type="button" class="btn">EXPLORE</button>
        </div>

        <div class="vertical-bar">
            <div class="search-icon">
                <img class = "icon" src="images/list.png" alt="">
                <img class = "icon" src="images/search.png" alt="">
            </div>
            <div class="social-icons">
                <img class = "social" src="images/facebook.png" alt="">
                <img class = "social" src="images/instagram.png" alt="">
                <img class = "social" src="images/twitter.png" alt="">
                <img class = "social" src="images/pinterest.png" alt="">
            </div>
        </div>
        <div class="natification">
            <div class="contents">
                <small>Subscribe in YouTube channel and never miss the new video</small>
                <p><a href="">PREV</a><a href="">Next</a></p>
            </div>
            <div class="notification-img">
                <img src="images/youtube.png" alt="">
            </div>
        </div>
    </div>


    <script src="menu.js"></script>
</body>
</html>